<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_customer"
        android:layout_below="@+id/map"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/button_update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_order"
        android:layout_below="@+id/textView_customer"
        android:layout_toEndOf="@+id/button_update"
        android:layout_alignStart="@+id/textView_customer" />

    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button_delete"
        android:layout_alignTop="@+id/button_update"
        android:layout_alignStart="@+id/textView_time"
        android:layout_marginStart="78dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        fbutton:buttonColor="#E74C3C"/>

    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button_update"
        android:layout_marginStart="62dp"
        android:layout_below="@+id/textView_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_marginBottom="22dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.choimeetsworld.cursoradapter.WorkaroundMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_address"
        android:layout_below="@+id/textView_order"
        android:layout_alignStart="@+id/textView_customer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_number"
        android:layout_below="@+id/textView_address"
        android:layout_alignStart="@+id/textView_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_price"
        android:layout_below="@+id/textView_number"
        android:layout_alignStart="@+id/textView_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_time"
        android:layout_below="@+id/textView_price"
        android:layout_alignStart="@+id/textView_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView_customer"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Order"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView_customer"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView_order"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Phone"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView_address"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView_number"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView_price"
        android:layout_alignStart="@+id/button_update" />

</RelativeLayout>

</ScrollView>