<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_customer_update"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:width="300dp"
        android:hint="Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_order_update"
        android:layout_below="@+id/editText_customer_update"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:hint="Order"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_address_update"
        android:layout_below="@+id/editText_order_update"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:hint="Address"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_number_update"
        android:layout_below="@+id/editText_address_update"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:hint="Number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_price_update"
        android:layout_below="@+id/editText_number_update"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:hint="Price"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_time_update"
        android:layout_below="@+id/editText_price_update"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:hint="Date"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button_save"
        android:text="SAVE"
        android:onClick="onClick"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText_time_update"
        android:layout_centerHorizontal="true" />
</RelativeLayout>